*{
    margin: 0;
    padding: 0;
    font-family:"Open Sans", sans-serif;
}
.close{
    position: absolute;
    top: 95px;
    right: 50px;
    cursor: pointer;
}
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 100px 0 50px 0;
    align-items: center;
}
.container_1_1{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container_1_1 h1{
    color: orange;
}
.container_1_1 h2{
    margin-right: 80px;
}
.yellow{
    color: orange;
}
.container_2{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container_2 h3{
    margin-top: 25px;
    margin-right: 150px;
}
.container_2 h3:nth-child(1){
    color: orange;
    text-decoration: underline orange 3px;
    text-underline-offset: 10px;
}
.container_2 h3:nth-child(2){
    color: grey;
}
.container_2 h3:nth-child(3){
    color: grey;
}
.container_3{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 25px;
    margin-top: 25px;
}
input{
    width: 100%;
    height: 40px;
}
.first{
    width: 80%;
    font-weight: 600;
}
.container_3_12{
    display: flex;
    justify-content: end;
}
.second{
    width:40%;
    justify-content: end;
    font-weight: 600;
}
.container_4{
    display: flex;
    justify-content: space-between;
}
button{
    height: 50px;
    border-radius: 5px;
    background-color: orange;
    color: white;
    font-size: 20px;
}


button:active{
    background-color: rgb(166, 92, 2);
}

.card{
    margin-top: 50px;
}
a{
    margin-top: 110px;
    color: red;
    text-decoration: none;
}
.grey{
    margin-top: 10px;
    color: grey;
}
.contain_1{
    margin-top: 10px;
    display: flex;
}
.contain_1 p:nth-child(1){
    color: red;
    margin-right: 10px;
}
.contain_1 p:nth-child(2){
    color: gray;
    text-decoration: line-through;
}
.contain_2{
    margin-top: 10px;
    display: flex;
}
.contain_2 p:nth-child(1){
    color: red;
    background-color: rgba(255, 255, 0, 0.407);
    padding: 5px;
    margin-right: 20px;
}
.contain_2 p:nth-child(2){
    color: blue;
    padding: 5px;
    background-color: rgba(145, 145, 189, 0.404);
}
.purple{
    display: block;
    background-color: rgba(255, 192, 203, 0.439);
    color: purple;
    width: 160px;
    padding: 5px;
}

@media (max-width: 900px)  {
    .container{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 100px 0 50px 0;
        align-items: center;
    }
    .container_1_1 h1{
        font-size: 20px;
    }
    .container_1_1 h2 {
        font-size: 15px;
        margin-left: 20px;
    }
    .container_3{
        display: grid;
        grid-template-columns: 1fr;
        gap: 25px;
        margin-top: 25px;
    }
    .first{
        width: 100%;
    }
    .second{
        width: 100%;
    }
    input{
        width: 100%;
    }
    .container_3_12{
        justify-content: start;
    }
    .container_2{
        display: none;
    }
}